﻿[General]
Name=未命名

[Video]
BaseCX=3840
BaseCY=2160
OutputCX=3840
OutputCY=2160
FPSType=0
FPSCommon=24 NTSC
ScaleType=bicubic

[SimpleOutput]
RecEncoder=nvenc
RecQuality=Small
StreamEncoder=nvenc

[Output]
Mode=Advanced
RetryDelay=8

[AdvOut]
TrackIndex=1
RecType=Standard
RecFilePath=E:/录屏
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioTrack=1
FFAudioMixes=1
Pre22.1Settings=true
RecEncoder=jim_nvenc
RescaleRes=3840x2160
RecRescaleRes=3840x2160
FFRescaleRes=3840x2160
RecRB=false
RecFormat=mkv
FLVTrack=1
Encoder=jim_nvenc

[Panels]
CookieId=2936D297973AF5CB

[Twitch]
AddonChoice=3
